<!DOCTYPE HTML>

<HTML lang = "en-us">
<head>
<meta charset="utf-8">
<title>Whats for dinner?</title>
</head>

<body>
    <h1>Whats For Dinner?</h1>


    <script src="scripts/check-foods.js"></script>
    <script src="scripts/recipes.js"></script>

    <section>

        <ul>

            <label><li>Milk: <input type="checkbox" id="milk" name="ingredients"></li></label>
            <li>Eggs: <input type="checkbox" id="eggs" name="ingredients"></li>
            <li>Butter: <input type="checkbox" id="butter" name="ingredients"></li>
            <li>Sugar: <input type="checkbox" id="sugar" name="ingredients"></li>
            <li>Brown Sugar: <input type="checkbox" id="brown sugar" name="ingredients"></li>

            <p>This is for the output</p>
            <button type ="button" onclick = "checkFoods()">Start</button>
            <div id="output"></div>
        </ul>
    </section>


</body>
</HTML>
